<h1> Navigation Menu </h2>

<h3>What would you like to do?</h3>

<b> 1. <a href="/companies"> Company </a><small> (Create, Read, Update, Delete)</small> </b> <br>
<b> 2. <a href="/items">Items </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 3. <a href="/item_types">Item Types </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 4. <a href="/item_subtypes">Item Subtypes </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 5. <a href="/inspection_periods">Item Inspection Periods </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 6. <a href="/inspection_histories">Inspection History </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 7. <a href="/hpt_histories">HPT History </a><small>(Create, Read, Update, Delete)</small> </b><br>
<b> 8. <a href="/refill_histories">Refill History </a><small>(Create, Read, Update, Delete)</small> </b><br>

<br>
<p>

<h3> <a href="#"> View index of Companies with Jobs for this month  </a></h3>

</p>